HOST=localhost
REACT_APP_API_URL=http://localhost:8000
REACT_APP_GOOGLE_CLIENT_ID=596235355725-6dvjn5dpka6uuom45iqj5a0bul48gbfd.apps.googleusercontent.com
REACT_APP_STORAGE_SECRET=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